<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/gps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="开启GPS定位"/>

    <Button
        android:id="@+id/amap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="开启高德定位"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="300dp"
        android:layout_height="123dp"
        android:layout_weight="0.64" />
</LinearLayout>
